{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "customManagers": [
    {
      "customType": "jsonata",
      "extractVersionTemplate": "^v?(?<version>.*)$",
      "fileFormat": "yaml",
      "fileMatch": ["(^|/)\\.github/workflows/.+\\.ya?ml$"],
      "matchStrings": [
        "jobs.*.steps[uses ~> /^hashicorp\\/setup-terraform@/].with.{\"currentValue\": terraform_version}"
      ],
      "depNameTemplate": "hashicorp/terraform",
      "datasourceTemplate": "github-releases",
      "versioningTemplate": "hashicorp"
    }
  ]
}
